<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Disruptive Newsletter | Issue:00</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
      /* NORMALIZE */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        width: 100%;
        height: 100%;
      }

      body {
        width: 100% !important;
        min-width: 100%;
        padding: 0;
        margin: 0;
        Margin: 0;
        font-size: 16px;
        -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
                text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
      }

      table,
      tbody,
      tr,
      td {
        width: 100%;
        height: 100%;
        word-wrap: break-word;
        -webkit-hyphens: auto;
           -moz-hyphens: auto;
            -ms-hyphens: auto;
                hyphens: auto;
        vertical-align: top;
      }

      table,
      tbody,
      tr,
      td {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      a img { border: none; }

      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
        width: auto;
        max-width: 100%;
        clear: both;
        display: block;
      }

      .wrapped {
        padding-left: 40px;
        padding-right: 40px;
      }

      /* STYLES */
      body {
        font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
        background-color: #f5f5f5;
      }

      /*
        MAIN TABLE
      */
      .main {
        padding: 0;
        margin: 0;
        Margin: 0;
        width: 100%;
        height: 100%;
        background-color: #f5f5f5;
      }

      .container{
        max-width: 600px;
        width: 95%;
        margin-right: auto;
        margin-left: auto;
      }

      /* preheader */
      .preheader {
        padding-top: 16px;
        padding-bottom: 16px;
        margin: 0;
        Margin: 0;
        text-align: center;
        font-size: 13px;
        color: #9B9B9B;
      }

      .preheader a{
        color: #469CB6;
      }

      /* header */
      .header {
        padding-top: 32px;
        padding-bottom: 32px;
        text-align: center;
      }

      .header-title {
        margin-bottom: 16px;
        font-family: 'VelinoDisplay-Bold', serif;
        font-weight: bold;
        font-size: 3rem;
        color: #0B2B43;
      }

      .header-issue {
        font-weight: bold;
        letter-spacing: 6px;
        color: #469CB6;
      }

      /* mainArticle */
      .mainArticle {
        margin-bottom: 32px;
        border-radius: 5px;
        background-color: white;
        overflow: hidden;
      }

      .mainArticle-image {
        display: block;
        margin-bottom: 32px;
        width: 100%;
      }

      .mainArticle-title {
        padding-right: 40px;
        padding-left: 40px;
        margin-bottom: 32px;
        text-align: center;
        font-size: 32px;
        color: #0B2B43;
      }

      .mainArticle-content {
        padding-right: 40px;
        padding-left: 40px;
        text-align: center;
        color: #4A4A4A;
        line-height: 28px;
      }

      .mainArticle-btn {
        max-width: 200px;
        margin: 40px auto;
        text-align: center;
        padding: 14px;
        display: block;
        font-size: 14px;
        text-decoration: none;
        letter-spacing: 1.5px;
        color: white;
        background-color: #0B2B43;
        border-radius: 5px;
      }

      .mainArticle .saveLinks {
        text-align: center;
        margin-top: 40px;
        margin-bottom: 40px;
      }

      /* share icons */
      .share-icons {
        text-align: center;
      }

      .share-title {
        text-align: center;
        margin-bottom: 10px;
        font-weight: bold;
        font-size: 12px;
        color: #9B9B9B;
      }

      .shareIcon {
        margin-right: 10px;
        margin-left: 10px;
        display: inline-block;
        text-decoration: none;
      }

      .shareIcon img {
        display: block;
        width: 100%;
      }

      .shareIcon--tw { width: 26px; }
      .shareIcon--fb { width: 14px; }
      .shareIcon--in { width: 23px; }

      /* saveLinks */
      .saveLinks {
        font-size: 12px;
        letter-spacing: 1px;
        color: #9B9B9B;
      }
        
      .link-pocket { color: #EF4056; }
      .link-instapaper { color: black; }
      .link-readability { color: #9A1400; }

      /* Curated Articles */
      .articles {
        margin-bottom: 32px;
        border-radius: 5px;
        background-color: white;
      }

      .contentTitle {
        margin-bottom: 32px;
        text-align: center;
        font-family: VelinoDisplay-Bold;
        font-size: 32px;
        color: #0B2B43;
      }

      /* article */
      .article {
        margin-top: 20px;
        margin-bottom: 20px;
        table-layout: fixed;
      }

      .article.first {
        margin-top: 40px;
      }

      .article.last {
        margin-bottom: 40px;
      }

      .article-image {
        width: 200px;
        padding-right: 20px;
      }

      .article-image a {
        display: block;
        text-decoration: none;
      }

      .article-content {
        width: 320px;
      }

      .article-category {
        /*margin-bottom: 10px;*/
        font-weight: bold;
        font-size: 12px;
        color: #5ED1F3;
        text-transform: uppercase;
      }

      .article-title {
        display: block;
        text-decoration: none;
        margin-bottom: 10px;
        font-family: HelveticaNeue;
        color: #0B2B43;
      }

      .article-title h3 {
        font-weight: normal;
        font-size: 20px;
      }

      .article-time {
        text-align: right;
        font-size: 12px;
        color: #9B9B9B;
        vertical-align: bottom;
      }

      .article-time p { width: 80px; }
    </style>
  </head>
  <body>

    <table class="main">
      <tbody>
        <tr>
          <td>

            <table class="container">
              <tbody>
                <!-- Preheader -->
                <tr>
                  <td>
                    <p class="preheader">
                      Email not displaying correctly?
                      <a href="#">View in browser</a>
                    </p>
                  </td>
                </tr>

                <!-- Header -->
                <tr>
                  <td class="header">
                    <h1 class="header-title">Disruptive Newsletter</h1>
                    <p class="header-issue">ISSUE:001</p>
                  </td>
                </tr>

                <!-- Main Article -->
                <tr>
                  <td>
                    <table class="mainArticle">
                      <tbody>

                        <!-- Imagen post principal -->
                        <tr>
                          <td>
                            <img class="mainArticle-image" src="img/post-principal.jpg" alt="Post Principal" />
                          </td>
                        </tr>

                        <!-- Contenido post principal -->
                        <tr>
                          <td>
                            <h2 class="mainArticle-title">
                              Dealing With Technical Support 10 Useful Tips
                            </h2>
                            <p class="mainArticle-content">
                              With so many different ways today to find information online, it can sometimes be hard to know where to go to first. I want to look at the major and most effective ways to find information online.
                            </p>
                            <a href="#" class="mainArticle-btn">READ MORE</a>
                          </td>
                        </tr>

                        <!-- Share Icons -->
                        <tr>
                          <td>
                            <p class="share-title">SHARE:</p>
                          </td>
                        </tr>

                        <tr>
                          <td class="share-icons">                            
                            <a href="#" class="shareIcon shareIcon--tw">
                              <img src="img/twitter-icon.png" alt="Twitter Logo">
                            </a>
                            <a href="#" class="shareIcon shareIcon--fb">
                              <img src="img/facebook-icon.png" alt="Facebook Logo">
                            </a>
                            <a href="#" class="shareIcon shareIcon--in">
                              <img src="img/linkedin-icon.png" alt="LinkedIn Logo">
                            </a>
                          </td>
                        </tr>

                        <!-- Save Links -->
                        <tr>
                          <td>
                            <p class="saveLinks">
                              Save for later:
                              <a href="#" class="link-pocket">Pocket</a> | 
                              <a href="#" class="link-instapaper">Instapaper</a> | 
                              <a href="#" class="link-readability">Readability</a>
                            </p>
                          </td>
                        </tr>

                      </tbody>
                    </table>
                  </td>                    
                </tr>

                <!-- Curated Links Title -->
                <tr>
                  <td>
                    <h4 class="contentTitle">Curated News</h4>
                  </td>
                </tr>

                <!-- Curated Articles -->
                <tr>
                  <td>
                    <table class="articles">
                      <tbody>

                        <!-- Article -->
                        <tr>
                          <td class="wrapped">
                            <table class="article first">
                              <tbody>
                                <tr>
                                  <td class="article-image">
                                    <a href="#">
                                      <img src="img/post-1.jpg" alt="Post Principal" />
                                    </a>
                                  </td>
                                  <td>
                                    <table class="article-content">
                                      <tbody>
                                        <tr>
                                          <td colspan="2">
                                            <p class="article-category">Open source</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td colspan="2">
                                            <a class="article-title" href="#">
                                              <h3>Where Can You Find Unique Myspace Layouts Nowadays</h3>
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <p class="saveLinks">
                                              Save for later: <br>
                                              <a href="·" class="link-pocket">Pocket</a> | 
                                              <a href="#" class="link-instapaper">Instapaper</a> | 
                                              <a href="#" class="link-readability">Readability</a>
                                            </p>
                                          </td>
                                          <td class="article-time">
                                            <p>3 min read</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>

                        <!-- Article -->
                        <tr>
                          <td class="wrapped">
                            <table class="article">
                              <tbody>
                                <tr>
                                  <td class="article-image">
                                    <a href="#">
                                      <img src="img/post-2.jpg" alt="Post Principal" />
                                    </a>
                                  </td>
                                  <td>
                                    <table class="article-content">
                                      <tbody>
                                        <tr>
                                          <td colspan="2">
                                            <p class="article-category">css / html</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td colspan="2">
                                            <a class="article-title" href="#">
                                              <h3>Linux Or Windows Which Is It</h3>
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <p class="saveLinks">
                                              Save for later: <br>
                                              <a href="·" class="link-pocket">Pocket</a> | 
                                              <a href="#" class="link-instapaper">Instapaper</a> | 
                                              <a href="#" class="link-readability">Readability</a>
                                            </p>
                                          </td>
                                          <td class="article-time">
                                            <p>3 min read</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>

                        <!-- Article -->
                        <tr>
                          <td class="wrapped">
                            <table class="article">
                              <tbody>
                                <tr>
                                  <td class="article-image">
                                    <a href="#">
                                      <img src="img/post-3.jpg" alt="Post Principal" />
                                    </a>
                                  </td>
                                  <td>
                                    <table class="article-content">
                                      <tbody>
                                        <tr>
                                          <td colspan="2">
                                            <p class="article-category">fintech</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td colspan="2">
                                            <a class="article-title" href="#">
                                              <h3>Anonymous Proxy</h3>
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <p class="saveLinks">
                                              Save for later: <br>
                                              <a href="·" class="link-pocket">Pocket</a> | 
                                              <a href="#" class="link-instapaper">Instapaper</a> | 
                                              <a href="#" class="link-readability">Readability</a>
                                            </p>
                                          </td>
                                          <td class="article-time">
                                            <p>3 min read</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>

                        <!-- Article -->
                        <tr>
                          <td class="wrapped">
                            <table class="article">
                              <tbody>
                                <tr>
                                  <td class="article-image">
                                    <a href="#">
                                      <img src="img/post-4.jpg" alt="Post Principal" />
                                    </a>
                                  </td>
                                  <td>
                                    <table class="article-content">
                                      <tbody>
                                        <tr>
                                          <td colspan="2">
                                            <p class="article-category">technology</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td colspan="2">
                                            <a class="article-title" href="#">
                                              <h3>Baby Monitor Technology</h3>
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <p class="saveLinks">
                                              Save for later: <br>
                                              <a href="·" class="link-pocket">Pocket</a> | 
                                              <a href="#" class="link-instapaper">Instapaper</a> | 
                                              <a href="#" class="link-readability">Readability</a>
                                            </p>
                                          </td>
                                          <td class="article-time">
                                            <p>3 min read</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>

                        <!-- Article -->
                        <tr>
                          <td class="wrapped">
                            <table class="article last">
                              <tbody>
                                <tr>
                                  <td class="article-image">
                                    <a href="#">
                                      <img src="img/post-5.jpg" alt="Post Principal" />
                                    </a>
                                  </td>
                                  <td>
                                    <table class="article-content">
                                      <tbody>
                                        <tr>
                                          <td colspan="2">
                                            <p class="article-category">iot</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td colspan="2">
                                            <a class="article-title" href="#">
                                              <h3>5 Reasons To Choose A Notebook Over A Computer Desktop</h3>
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <p class="saveLinks">
                                              Save for later: <br>
                                              <a href="·" class="link-pocket">Pocket</a> | 
                                              <a href="#" class="link-instapaper">Instapaper</a> | 
                                              <a href="#" class="link-readability">Readability</a>
                                            </p>
                                          </td>
                                          <td class="article-time">
                                            <p>3 min read</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

          </td>
        </tr>
      </tbody>
    </table>


    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>